<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/notification"
            android:icon="@drawable/ic_notifications_active_black_24dp"
            android:title="Notifications" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/checkPermission"
            android:title="Permissions"
            android:icon="@drawable/ic_permissions" />
        <item
            android:id="@+id/clearHistory"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="clear history" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Logout" />
    </group>

</menu>
