<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:paddingTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Stops and fast travels"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/no_internetAccess_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No internet connectivity to provide about location address"
        android:textColor="@android:color/holo_red_dark" />

    <ndds.com.trakidhome.CustomViewPager
        android:id="@+id/report_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal|bottom"
        android:text="press refresh button to re-generate a report"
        android:textStyle="bold" />

</LinearLayout>